<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="205dp"
        android:layout_height="717dp"
        android:layout_marginTop="15px">

        <TableRow
            android:layout_width="210dp"
            android:layout_height="260dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/check_in_out"
                android:layout_width="205dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/check_in_out_menu" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:text="Lịch Sử Chấm Công"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="210dp"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/special_date"
                android:layout_width="205dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/date_special_menu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:text="Danh Sách Ngày Lễ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="210dp"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/contract_menu"
                android:layout_width="205dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/contract_menu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:text="Hợp Đồng"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="205dp"
        android:layout_height="719dp"
        android:layout_marginTop="15px">

        <TableRow
            android:layout_width="210dp"
            android:layout_height="260dp">
            android:orientation="vertical">

            <ImageView
                android:id="@+id/time_leave"
                android:layout_width="205dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/time_leave_menu" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitleTimeLeave"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:text="Bổ Sung Công Phép"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="210dp"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/request_ot"
                android:layout_width="205dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/request_ot_menu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_of_request_ot"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:text="Lịch Tăng Ca"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/main_transfer"
                android:layout_width="205dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/transfer_menu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều Chuyển Phòng Ban"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>